\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hill Climbing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hill climbing with step size .001}}{1}}
\newlabel{fig:graph1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hill Climbing With Random Restarts}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hill climbing with step size .001 and 100 restarts}}{2}}
\newlabel{fig:graph2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Annealing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated annealing with neighborhood radius of 0.5, starting temperature of 100, and temp *= .975 after each iteration}}{3}}
\newlabel{fig:graph1}{{3}{3}}
